# Real-Time-Ad-Auction-Engine

./: README.md  docker-compose.yml  pom.xml
Benchmarking/: run_benchmarks.sh  sample_request.json
cpp-service/: CMakeLists.txt
docs/: architecture.md
java-service/src/main/java/adauction/: AuctionApplication.java  application.yml
java-service/src/main/java/adauction/config/: RedisConfig.java
java-service/src/main/java/adauction/model/: AuctionResult.java  Bid.java  BidRequest.java
java-service/src/main/java/adauction/service/: AuctionService.java  BidFilterService.java  BidProviderService.java  DifferentialPrivacyService.java  PrivacyMetricsService.java  UserProfileService.java
loadtest/: locustfile.py
